[Unit]
Description=Blockrunnooor Orchestrator (root + /root/blockrunnooor)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/blockrunnooor

EnvironmentFile=/etc/blockrunnooor/blockrunnooor.env

ExecStart=/usr/bin/env bash -lc '/root/blockrunnooor/bin/orchestrator'

Restart=always
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/blockrunnooor
UMask=0077

[Install]
WantedBy=multi-user.target

